html,
body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}


/* Loading New Artwork */
#loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  /* Initially hidden */
  z-index: 1000;
  /* Make sure it's above other content */
}

#loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

#loadingText {
  color: #fff;
  font-size: 18px;
  font-family: Monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Loading New Artwork */